
	[➙] 	 [★]  𝙏 𝙊 𝙊 𝙇 𝙆 𝙄 𝙏  [★] 	[➙]
             _______ _    _ _ _  _____ 
             |__   __| |  | (_|_)/ ____|
                | |  | |__| |_ _| (___  
                | |  |  __  | | |\___ \ 
                | |  | |  | | | |____) |
                |_|  |_|  |_|_|_|_____/
           _____        _____ _______   __  __ 
          / ____|      / ____|__   __| |  \/  |
         | (___  _   _| (___    | | ___| \  / |
          \___ \| | | |\___ \   | |/ _ \ |\/| |
          ____) | |_| |____) |  | |  __/ |  | |
         |_____/ \__, |_____/   |_|\___|_|  |_|
                  __/ |                        
                 |___/
             _____             _______        
            / ____|           |__   __|       
           | |     _ __ ___  __ _| | ___ _ __ 
           | |    | '__/ _ \/ _` | |/ _ \ '__|
           | |____| | |  __/ (_| | |  __/ |   
            \_____|_|  \___|\__,_|_|\___|_|
                   ______       __   
                  / /  _ \      \ \  
                 / /| |_) |_   _ \ \ 
                < < |  _ <| | | | > >
                 \ \| |_) | |_| |/ / 
                  \_\____/ \__, /_/  
                            __/ |    
                           |___/
          _ _______                     _ _ ______ 
         (_)__   __|         /\        (_|_)  ____|
          _   | |__________ /  \   _ __ _ _| |__   
         | |  | |_  /______/ /\ \ | '__| | |  __|  
         | |  | |/ /      / ____ \| |  | | | |     
         |_|  |_/___|    /_/    \_\_|  |_|_|_|
         
         