import requests
import random
import smtplib
import os
import time
import sys


# CVALUE
blue = '\33[94m'
purple = '\033[95m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[096m")

os.system

os.system("clear")

def word (z):
  for word in z + '\n':
     sys.stdout.write(word)
     sys.stdout.flush()
     time.sleep(0.006)


word(purple+"\n\t[➙] "+green+"\t [★] "+blue+" 𝙏 𝙊 𝙊 𝙇 𝙆 𝙄 𝙏 " +green+"[★] \t"+yellow+"[➙] \n ")
word (green+"""              _______ _    _ _ _  _____ 
             |__   __| |  | (_|_)/ ____|
                | |  | |__| |_ _| (___  
                | |  |  __  | | |\___ \ 
                | |  | |  | | | |____) |
                |_|  |_|  |_|_|_|_____/
  \033[95m         _____        _____ _______   __  __ 
          / ____|      / ____|__   __| |  \/  |
         | (___  _   _| (___    | | ___| \  / |
          \___ \| | | |\___ \   | |/ _ \ |\/| |
          ____) | |_| |____) |  | |  __/ |  | |
         |_____/ \__, |_____/   |_|\___|_|  |_|
                  __/ |                        
                 |___/
  \33[94m           _____             _______        
            / ____|           |__   __|       
           | |     _ __ ___  __ _| | ___ _ __ 
           | |    | '__/ _ \/ _` | |/ _ \ '__|
           | |____| | |  __/ (_| | |  __/ |   
            \_____|_|  \___|\__,_|_|\___|_|
  \33[93m                 ______       __   
                  / /  _ \      \ \  
                 / /| |_) |_   _ \ \ 
                < < |  _ <| | | | > >
                 \ \| |_) | |_| |/ / 
                  \_\____/ \__, /_/  
                            __/ |    
                           |___/
    \033[1;32m      _ _______                     _ _ ______ 
    \033[96m     (_)__   __|         /\        (_|_)  ____|
    \033[1;32m      _   | |__________ /  \   _ __ _ _| |__   
    \033[96m     | |  | |_  /______/ /\ \ | '__| | |  __|  
    \033[1;32m     | |  | |/ /      / ____ \| |  | | | |     
    \033[96m     |_|  |_/___|    /_/    \_\_|  |_|_|_|
""")